{
	"version": "0.3.52",
	"headings": {
		"title": "Document Pager",
		"h1": "Document Pager",
		"index": "Content",
		"content": "Content"
	},
	"languages": {
		"javascript": {
			"extensions": ["js","javascript"],
			"breaks": { "major": ["/**"], "minor": ["/*"]}
		},
		"php": {
			"extensions": ["php"],
			"breaks": { "major": ["/**","/*:"], "minor": ["/*"] }
		},
		"python": {
			"extensions": ["py"],
			"breaks": { "major": ["#:"], "minor": ["#::"] }
		},
		"sql": {
			"extensions": ["sql"],
			"breaks": { "major": ["/**"], "minor": ["/*"] }
		},
		"css": {
			"extensions": ["css"],
			"breaks": { "major": ["/**"], "minor": ["/*"] }
		},
		"markdown": {
			"extensions": ["md","markdown","mds"],
			"breaks": { "major": ["##"]}
		},
		"text": {
			"extensions": ["txt","text","*"],
			"breaks": { "major": ["#"], "minor": ["##"] }
		}
	}
}
